
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Félicitations ! Votre commande est acceptée !</title>
    <link rel="stylesheet" href="sps/css/bootstrap.min.css" />
    <link rel="stylesheet" href="sps/css/style-thanks.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  
  
</head>
<body>
<div class="container content">
  <div class="row">
    <div class="col-lg-12 top">
Boutique en ligne "GoStar"
    </div>
  </div> <!-- row -->

  <div class="row">
    <div class="col-lg-12 content-a">
        <h1>Je vous remercie!</h1>
        <h2>La candidature a été envoyée avec succès.</h2> 
        <h3>Notre opérateur vous contactera sous peu pour confirmer votre commande.</h3>
    </div>
  </div> <!-- row -->
	<div class="row">
		<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
</head>
    <body>
<style>.tp_row { display: table; margin-left: -15px; margin-right: -15px; }
    .tp_row > div{ float: left !important; padding-left: 15px !important; padding-right: 15px !important; }
	.discount{position:absolute;top:5px;width: 0;height: 0;border-width: 22px 20px 20px 55px;border-style: solid;border-color:#FF0003 transparent #FF0003 #FF0003;}
	.discount span{color:#fff;font-size:1em;text-shadow:0 1px 2px rgba(0,0,0,0.2);white-space:nowrap;position: absolute;top: -13px;right: 4px;}
	.item{position: relative;overflow: hidden;min-height:250px;}
	.item img{margin:0 auto}
	.zag{font-family: Open Sans;font-size: 20px;color:#000;min-height: 44px;line-height: 22px;}
	.old_price{display: inline-block;color: #000;}
	.old_price:before{content:'';border-bottom: 2px solid#f00;width: calc(100% + 10px);display: block;position: relative;top: 14px;left: -4px;}
	.price{color:#f00;font-weight: 600;}
    @media (min-width: 320px) { .tp_row > div { width: 100%; } }
    @media (min-width: 480px) { .tp_row > div  { width: 50% !important; } }
    @media (min-width: 768px) { .tp_row > div  { width: 33.3333% !important; } }
    @media (min-width: 992px) { .tp_row > div  { width: 33.3333% !important; } }
    @media (min-width: 1200px){ .tp_row > div  { width: 33.3333% !important; } }
</style>

   
     
	</a>
</body>
</html>